<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Kormos Sándor, Szigetvári Vince" />
    <title>Jegyek | Gotham állatkert</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/zoo3.png" />
</head>

<body class="egyeboldal">
    <header>
        <div class="header-content-wrapper">

            <aside class="header_logo">
                <img src="img/zoo3.png" alt="logo">
            </aside>

            <div class="header-text-content-wrapper">

                <div class="oldal_focim">
                    <h1>Isten hozta a Gotham állatkert honlapján</h1>
                </div>

                <nav class="navigacio">
                    <ul class="menu">
                        <li><a href="index.html" class="other-page">Főoldal</a></li>
                        <li><a href="jegyek.html" class="current-page">Jegyek</a></li>
                        <li><a href="hirek.html" class="other-page">Hírek</a></li>
                        <li><a href="allataink.html" class="other-page">Állataink</a></li>
                        <li><a href="kapcsolat.html" class="other-page">Kapcsolat</a></li>
                    </ul>
                    <ul class="user">
                        <li><a href="regisztracio.html" class="other-page">Regisztráció</a></li> <!-- Ha be van jelentkezve, akkor ez a menüpont ne jelenjen meg -->
                        <li><a href="bejelentkezes.html" class="other-page">Bejelentkezés</a></li> <!-- Ha be van jelentkezve, akkor kijelentkezés ehelyett -->
                    </ul>
                </nav>

            </div>

        </div>
    </header>

    <main>

        <div class="main_multicolumn-content-wrapper">

            <div class="left-column">

                <h1>Jegyek</h1>
                <br>
                <form method="POST"></form> <!-- php-vel majd nyomon követni/feldolgozni -->
                    <table>
                        <tr>
                            <th>Jegytípus</th>
                            <th>Leírás</th>
                            <th>Ár</th>
                            <th>Kosárhoz</th>
                        </tr>
                        <tr>
                            <td>Felnőtt</td>
                            <td>18-60 éves kor között</td>
                            <td>2000 Ft</td>
                            <td class="jegyhozzaad">
                                <input type="hidden" name="quantity_felnott" value="0">
                                <button class="jegy-btn" name="minus_felnott">-</button>
                                <p class="elvalaszto">/</p>
                                <button class="jegy-btn" name="plus_felnott">+</button>
                                <p class="mennyiseg">0</p>
                            </td>
                        </tr>
                        <tr>
                            <td>Diák</td>
                            <td>12-18 éves kor között vagy érvényes nappali diákigazolvány bemutatásával 25 éves korig</td>
                            <td>1500 Ft</td>
                            <td class="jegyhozzaad">
                                <input type="hidden" name="quantity_diak" value="0">
                                <button class="jegy-btn" name="minus_diak">-</button>
                                <p class="elvalaszto">/</p>
                                <button class="jegy-btn" name="plus_diak">+</button>
                                <p class="mennyiseg">0</p>
                            </td>
                        </tr>
                        <tr>
                            <td>Gyerek</td>
                            <td>4-12 éves kor között</td>
                            <td>1000 Ft</td>
                            <td class="jegyhozzaad">
                                <input type="hidden" name="quantity_gyerek" value="0">
                                <button class="jegy-btn" name="minus_gyerek">-</button>
                                <p class="elvalaszto">/</p>
                                <button class="jegy-btn" name="plus_gyerek">+</button>
                                <p class="mennyiseg">0</p>
                            </td>
                        </tr>
                        <tr>
                            <td>Nyugdíjas</td>
                            <td>60 éves kor felett</td>
                            <td>1000 Ft</td>
                            <td class="jegyhozzaad">
                                <input type="hidden" name="quantity_nyugdijas" value="0">
                                <button class="jegy-btn" name="minus_nyugdijas">-</button>
                                <p class="elvalaszto">/</p>
                                <button class="jegy-btn" name="plus_nyugdijas">+</button>
                                <p class="mennyiseg">0</p>
                            </td>
                        </tr>
                        <tr>
                            <td>Családi</td>
                            <td>2 felnőtt és 2 gyerek részére</td>
                            <td>5000 Ft</td>
                            <td class="jegyhozzaad">
                                <input type="hidden" name="quantity_csaladi" value="0">
                                <button class="jegy-btn" name="minus_csaladi">-</button>
                                <p class="elvalaszto">/</p>
                                <button class="jegy-btn" name="plus_csaladi">+</button>
                                <p class="mennyiseg">0</p>
                            </td>
                        </tr>
                    </table>
                </form>

                <div class="transparent_bg_img">
                    <img class="balrol" src="img/Lion Animal - 640x462.png" alt="oroszlanOszi" title="oroszlán Oszi">
                </div>

            </div>

            <div class="right-column">

                <div class="transparent_bg_img">
                    <img class="jobbrol" src="img/Arctic Snow Fox - 640x394.png" alt="sarkiRudi" title="sarki Rudi">
                </div>

                <div class="kosar">
                    <h1>Kosár</h1>
                    <br>
                    <p>
                        * kosár tartalma *
                    </p>
                    <p>
                        * pontos kitöltés a kiválasztott jegyek függvényében php-val *
                    </p>
                </div>

            </div>

        </div>

    </main>

    <footer>
        <div class="footer-content-wrapper">
            <!-- Cím, nyitvatartás, elérhetőség -->
            <h2>Nyitvatartás:</h2>
            <p>Hétfőtől vasárnapig: 9:00 - 18:00</p>
        </div>
    </footer>
</body>

</html>